if ($host = 'rogershometownhockey.com') {
  rewrite  ^/$  http://www.hometownhockey.com  permanent;
  rewrite  ^(.*)$  http://www.hometownhockey.com$request_uri?  permanent;
}

if ($host = 'rogershometownhockey.ca') {
  rewrite  ^/$  http://www.hometownhockey.com  permanent;
  rewrite  ^(.*)$  http://www.hometownhockey.com$request_uri?  permanent;
}

if ($host = 'www.rogershometownhockey.com') {
  rewrite  ^/$  http://www.hometownhockey.com  permanent;
  rewrite  ^(.*)$  http://www.hometownhockey.com$request_uri?  permanent;
}

if ($host = 'www.rogershometownhockey.ca') {
  rewrite  ^/$  http://www.hometownhockey.com  permanent;
  rewrite  ^(.*)$  http://www.hometownhockey.com$request_uri?  permanent;
}

#if ($host = 'www.hockeydici.com') {
#  rewrite ^/$ http://www.hometownhockey.com/fr/ permanent;
#  rewrite ^(.*)$  http://www.hometownhockey.com/fr$request_uri?  permanent;
#}

if ($host = 'hockeydici.com') {
  rewrite ^/$ http://www.hockeydici.com permanent;
  rewrite ^(.*)$  http://www.hockeydici.com$request_uri?  permanent;
}
location /config {
  deny all;
  return 404;
}
location /log {
  deny all;
  return 404;
}
location ^~ /.git {
  deny all;
  return 404;
}